{:amelinium.i18n/translations
 {:en
  {:amelinium/missing-key "Missing key: {1}"
   :info                  {:ok                  "OK"
                           :continue            "Continue"
                           :switching-protocols "Switching Protocols"
                           :processing          "Processing"
                           :early-hints         "Early Hints"}
   :ok                    {:ok                            "OK"
                           :found                         "OK"
                           :created                       "Created"
                           :accepted                      "Accepted"
                           :non-authoritative-information "Non-Authoritative Information"
                           :no-content                    "No Content"
                           :reset-content                 "Reset Content"
                           :partial-content               "Partial Content"
                           :multi-status                  "Multi-Status"
                           :already-reported              "Already Reported"
                           :im-used                       "IM Used"
                           :in-progress                   "In progress..."}
   :error                 {:ok                                   "Success!"
                           :authorization                        "Access denied."
                           :authentication                       "Authentication error."
                           :not-found                            "Not found."
                           :bad-request                          "Bad Request"
                           :unauthorized                         "Unauthorized"
                           :payment-required                     "Payment Required"
                           :forbidden                            "Forbidden"
                           :method-not-allowed                   "Method Not Allowed"
                           :not-acceptable                       "Not Acceptable"
                           :proxy-authentication-required        "Proxy Authentication Required"
                           :request-timeout                      "Request Timeout"
                           :conflict                             "Conflict"
                           :gone                                 "Gone"
                           :length-required                      "Length Required"
                           :precondition-failed                  "Precondition Failed"
                           :request-entity-too-large             "Request Entity Too Large"
                           :request-uri-too-long                 "Request URI Too Long"
                           :unsupported-media-type               "Unsupported Media Type"
                           :requested-range-not-satisfiable      "Requested Range Not Satisfiable"
                           :expectation-failed                   "Expectation Failed"
                           :im-a-teapot                          "I'm A Teapot"
                           :enhance-your-calm                    "Enhance Your Calm"
                           :misdirected-request                  "Misdirected Request"
                           :unprocessable-entity                 "Unprocessable Entity"
                           :locked                               "Locked"
                           :failed-dependency                    "Failed Dependency"
                           :too-early                            "Too Early"
                           :upgrade-required                     "Upgrade Required"
                           :precondition-required                "Precondition Required"
                           :too-many-requests                    "Too Many Requests"
                           :request-header-fields-too-large      "Request Header Fields Too Large"
                           :retry-with                           "Retry With"
                           :blocked-by-windows-parental-controls "Blocked By Windows Parental Controls"
                           :unavailable-for-legal-reasons        "Unavailable For Legal Reasons"
                           :session                              "Session error."
                           :bad-parameters                       "Your application has sent bad parameters."
                           :parameters                           "Invalid parameters."
                           :parameter                            "Parameter {1} in invalid."
                           :parameter-of-type                    "Parameter of type {1} in invalid."
                           :parameter-name                       "{1} needs to be fixed."
                           :type-name                            "{1} needs to be fixed."}
   :server-error          {:ok                              "OK"
                           :internal                        "Internal Server Error"
                           :not-implemented                 "Not Implemented"
                           :bad-gateway                     "Bad Gateway"
                           :service-unavailable             "Service Unavailable"
                           :gateway-timeout                 "Gateway Timeout"
                           :http-version-not-supported      "HTTP Version Not Supported"
                           :variant-also-negotiates         "Variant Also Negotiates"
                           :insufficient-storage            "Insufficient Storage"
                           :loop-detected                   "Loop Detected"
                           :bandwidth-limit-exceeded        "Bandwidth Limit Exceeded"
                           :not-extended                    "Not Extended"
                           :network-authentication-required "Network Authentication Required"
                           :network-read-timeout            "Network Read Timeout"
                           :network-connect-timeout         "Network Connect Timeout"}
   :session               {:ok                   "Session is correct."
                           :created              "User session has been created."
                           :unknown-id           "Unknown session ID has been received."
                           :unknown-id.full      "Received session identifier is invalid or expired. Please login again."
                           :no-session-id        "No required session ID."
                           :malformed-session-id "Malformed session ID."
                           :malformed-user-id    "User ID is invalid."
                           :malformed-user-email "User e-mail is invalid."
                           :bad-creation-time    "Session creation time is incorrect."
                           :bad-last-active-time "Last active time is incorrect."
                           :expired              "Session expired. Please authenticate again."
                           :insecure             "No required secure token found."
                           :bad-security-token   "Bad security token has been received."
                           :bad-ip               "Current IP address is different than the IP address from which this session has been opened."
                           :db-problem           "Temporary problem accessing session database."
                           :unknown-error        "Unknown session error."
                           :missing              "Session is missing."}
   :auth                  {:ok            "Login successful!"
                           :session-error "Error during session initialization! Try again in a few minutes and contact support if this error persists."
                           :locked        "Account is locked! Contact support if you think it's a mistake."
                           :soft-locked   "Access is blocked temporarily due to exceeded number of log-in attempts."
                           :bad-password  "Incorrect user name or password."}
   :timeout               {:recovery      "Confirmation timeout."
                           :recovery.full "Time for confirmation required for password recovery has passed. You may go back and start over."}
   :roles-table           {:present-label "YES"
                           :missing-label "—"
                           :global-label  "[ANY]"
                           :global-marker " (global)"
                           :context-label "Context"
                           :roles-label   "Roles"}
   :roles                 {:admin     "Organization Admin"
                           :manager   "Organization Manager"
                           :tester    "Tester"
                           :anonymous "Anonymous User"
                           :known     "Logged-out User"
                           :user      "Logged-in User"
                           :self      "Resource Owner"
                           :banned    "Account Blocked"}
   :output                {:error "Invalid output data"}
   :parameters            {:error "Invalid parameters"}
   :parameter             {:phone                  "Phone number"
                           :regular-phone          "Phone number"
                           :identity               "E-mail address or phone number"
                           :public-identity        "E-mail address or regular phone number"
                           :email                  "E-mail address"
                           :login                  "Login"
                           :password               "Password"
                           :password-relaxed       "Password"
                           :new-password           "New password"
                           :repeated-password      "Repeated password"
                           :name                   "Name"
                           :first-name             "First name"
                           :last-name              "Last name"
                           :second-name            "Second name"
                           :middle-name            "Middle name"
                           :user.phone             :parameter/phone
                           :user.regular-phone     :parameter/phone
                           :user.email             :parameter/email
                           :user.login             :parameter/login
                           :user.identity          :parameter/identity
                           :user.public-identity   :parameter/public-identity
                           :user.password          :parameter/password
                           :user.password-relaxed  :parameter/password-relaxed
                           :user.new-password      :parameter/new-password
                           :user.repeated-password :parameter/repeated-password
                           :user.name              :parameter/name
                           :user.first-name        :parameter/first-name
                           :user.last-name         :parameter/last-name
                           :user.second-name       :parameter/second-name
                           :user.middle-name       :parameter/middle-name
                           :token                  "Token"
                           :session-id             "Session identifier"
                           :language               "Language identifier"
                           :lang                   "Language identifier"}
   :parameter-type        {:string             "String"
                           :integer            "Integer number"
                           :boolean            "Decision field"
                           :phone              "Phone number"
                           :regular-phone      "Regular phone number"
                           :identity           "E-mail address or phone number"
                           :public-identity    "E-mail address or regular phone number"
                           :email              "E-mail address"
                           :login              "Login"
                           :password           "Password"
                           :password-relaxed   "Password"
                           :repeated-password  "Repeated password"
                           :name               "Name"
                           :token              "Token"
                           :session-id         "Session identifier"
                           :secure-session-id  "Secure session identifier"
                           :language           "Language identifier"
                           :passwords-no-match "Repeated password"}
   :type-should           {:phone              "Phone number should contain a country code with a plus sign."
                           :regular-phone      "Phone number should contain a country code with a plus sign and be a regular (non-special) number."
                           :email              "E-mail address should have a local part and a valid domain name."
                           :identity           "E-mail address should be valid, and a phone number should begin with a country code with a plus sign."
                           :public-identity    "E-mail address should be valid, and a phone number should be a regular phone number beginning with a plus sign and country code."
                           :password           "Password should have at least 8 characters, big and small letters, a digit and a special character."
                           :password-relaxed   "Password must be present."
                           :repeated-password  "Repeated password should be the same as entered."
                           :name               "Name should consist of regular characters with optional hyphens."
                           :token              "Token should be a string expressing hexadecimal number."
                           :session-id         "Session ID should be a string consisting of one or two hexadecimal numbers."
                           :secure-session-id  "Secure session ID should be a string consisting two hexadecimal numbers separated by hyphen."
                           :language           "Language ID should express a correct, supported language code."
                           :lang               "Language ID should express a correct, supported language code."
                           :passwords-no-match "Repeated password must match password."}
   :parameter-should      {:phone                          :type-should/phone
                           :regular-phone                  :type-should/regular-phone
                           :email                          :type-should/email
                           :identity                       :type-should/identity
                           :public-identity                :type-should/public-identity
                           :login                          "Login should be a valid e-mail address."
                           :password                       :type-should/password
                           :new-password                   :type-should/password
                           :repeated-password              :type-should/repeated-password
                           :password-relaxed               :type-should/password-relaxed
                           :password.password              "Password should have min. 8 letters (big and small), a digit, and a special character."
                           :password.password-relaxed      "Password must be present."
                           :name                           :type-should/name
                           :first-name                     :type-should/name
                           :last-name                      "Last name should consist of letters with optional hyphens."
                           :second-name                    "Second name should consist of letters with optional hyphens."
                           :middle-name                    "Middle name should consist of letters with optional hyphens."
                           :user.phone                     :type-should/phone
                           :user.email                     :type-should/email
                           :user.login                     "Login should be a valid e-mail address."
                           :user.password                  :type-should/password
                           :user.password-relaxed          :type-should/password-relaxed
                           :user.new-password              :type-should/password
                           :user.repeated-password         :type-should/repeated-password
                           :user.password.password         :parameter-should/password.password
                           :user.password.password-relaxed :parameter-should/password.password-relaxed
                           :user.name                      :type-should/name
                           :user.first-name                :type-should/name
                           :user.last-name                 :parameter-should/last-name
                           :user.second-name               :parameter-should/second-name
                           :user.middle-name               :parameter-should/middle-name
                           :token                          :type-should/token
                           :session-id                     :type-should/session-id
                           :language                       :type-should/language
                           :lang                           :type-should/language}
   :identity              {:ok          "OK"
                           :created     "Identity created."
                           :updated     "Identity information has been updated."
                           :not-updated "Identity information has not been changed."}
   :user                  {:created "User account created."
                           :deleted "User account deleted."}
   :forms                 {:logging                "Signing in"
                           :register               "Create account!"
                           :recovery               "Password recovery"
                           :recover                "Recover!"
                           :continue               "Continue"
                           :send-again             "Re-send!"
                           :login                  "Login!"
                           :change                 "Change!"
                           :set                    "Set!"
                           :submit                 "Submit!"
                           :confirm                "Confirm!"
                           :return                 "Return!"
                           :start-over             "Start again…"
                           :email                  :parameter/email
                           :password               :parameter/password
                           :new-password           :parameter/password
                           :repeated-password      :parameter/repeated-password
                           :name                   :parameter/name
                           :first-name             :parameter/first-name
                           :second-name            :parameter/second-name
                           :last-name              :parameter/last-name
                           :middle-name            :parameter/middle-name
                           :phone                  :parameter/phone
                           :regular-phone          :parameter/regular-phone
                           :identity               :parameter/identity
                           :public-identity        :parameter/public-identity
                           :user.email             :parameter/email
                           :user.password          :parameter/password
                           :user.new-password      :parameter/new-password
                           :user.repeated-password :parameter/repeated-password
                           :user.name              :parameter/name
                           :user.first-name        :parameter/first-name
                           :user.second-name       :parameter/second-name
                           :user.last-name         :parameter/last-name
                           :user.middle-name       :parameter/middle-name
                           :user.phone             :parameter/phone
                           :user.regular-phone     :parameter/regular-phone
                           :user.identity          :parameter/identity
                           :user.public-identity   :parameter/public-identity
                           }

   :in-mins       [:pluralize {:none   "zero seconds"
                               :zero   "a couple of seconds"
                               :one    "one minute"
                               :plural "{1} minutes"}]
   :try-in-mins   [:pluralize "Try again." "Try again in a couple of seconds." "Try again in a minute." "Try again in {1} minutes."]
   :mins-left     [:pluralize {:none   "No time left"
                               :zero   "Less than a minute left"
                               :one    "One minute left"
                               :plural "{1} minutes left"}]
   :attempts-left [:pluralize {:none   "no attempts"
                               :zero   "zero attempts"
                               :one    "one attempt"
                               :plural "{1} attempts"}]

   :tongue/pluralizer amelinium.i18n.pluralizers/en}}}
